<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h1>ChatApp</h1>
<p>Author: Diya Patel</p>
<p>Last Update: 2 April, 2021 Sprint 8</p>

<h3>Description:</h3>
<p1> This is a GUI based ChatApp that usees network programming to connect server and the client under same network. It will use Java Sockets to handle 
    network connections. Using sockets,a chat server will be created between one server and a client.   </p1>

<h3>Non-Prioritized List of Features:  </h3>
<li>GUI for server side</li>
<li>Adding More buttons on chat window</li>
<li>Make it work for one server, and many clients</li>


<h3>Language : Java </h3>
<h3>Flatform: Visual Studio Code</h3>

<h3>Technical Features that Demonstartes Things Learned in Class</h3>
<li>Graphical User Interface</li>
<li>Features of Object Oriented Programming: Inheritance, Encapsulation, Abstraction, Polymorphism</li>
<li>Event Handling</li>

<h3>The technical features being implemented that go beyond what we learned in class</h3>
<li>Using Sockets for client-server application </li>

</body>
</html>

